{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["**/*.ts", "../../node_modules/tagix/src/**/*"]
}
